{
  "version": "0.1.1",
  "name": "WISPr Login",
  "description": "Login to WISPr service such as au/KDDI WiFi",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Makoto Kato"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
